<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>

    <style>
        :link {
            color: (21, 115, 71, 0.5);
        }

        :visited {
            color: brown;
        }

        :hover {
            color: rosybrown;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p{
            text-align: center;
            text-size-adjust: 70px; 
            /* lebih umum pake font size */
            font-family:    Verdana, Geneva, Tahoma, sans-serif;
        }
        /* *{
            border-style: dashed;
            padding: 10px;
            margin: 20px;
        } */

        #selesai {
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="index.html">Ke Index.html</a>
    <br> <br>
    <a href="https://google.com">Masuk Google</a>

    <h2>HALOO!!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, rem sit neque tempora suscipit ab repellendus nesciunt explicabo nisi deleniti animi labore? Odit molestias, beatae magni voluptatibus placeat fugit dolore.</p>

    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Nilai</th>
        </tr>

        <tr>
            <td>Lala</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Jaya</td>
            <td>98</td>
        </tr>
        <tr> 
            <td id="selesai" colspan="3">Selesai!</td>
        </tr>

        <tr> 
            <td><img src="DALL·E 2024-12-07 01.56.23 - A modern and artistic logo for 'Kabinet Nawasena' in a nirmana style. The design features abstract geometric shapes that form a symbolic tree with fou.webp" alt="Ini gambar" width="150"></td>
        </tr>
    </table>
</body>
</html>